{
  "name": "lastfm-track-image",
  "version": "1.0.0",
  "description": "make an image with your lastfm track data stuff yk",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "engines": { "node": ">=20.x" },
  "devDependencies": {
    "vercel": "^28.20.0"
  }
}
